set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
unbind C-b
set -g prefix '\'
set -g mouse on
setw -g mode-keys vi

# Start pane+window numbering from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g automatic-rename off
set-option -sg escape-time 10

# New pane and window settings and killing panes
unbind '"'
unbind %
unbind x
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# General bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane
bind '\' send-prefix
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf
unbind \'
bind \' set -g status

# Resize panes with Shift + h/j/k/l
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Swap panes
bind -r < swap-pane -U
bind -r > swap-pane -D

# Quick window/pane switching
bind Tab last-window
bind Space last-pane

# Copy mode with Enter
unbind [
bind Enter copy-mode

# Move window left/right
bind [ swap-window -t -1\; select-window -t -1
bind ] swap-window -t +1\; select-window -t +1

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Sync panes toggle (type in all panes at once)
bind S setw synchronize-panes

# Clear screen and history
bind C-l send-keys 'C-l' \; clear-history

# tmux notifications
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set-window-option -g monitor-activity off

#set -g mode-keys vi
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# theming
# set -g status-bg colour232
# set -g status-fg white
# set -g status-right '#[fg=white]%a #[fg=green]%d-%b #[fg=white]%I:%M %p#[default]'
# set-window-option -g window-status-current-format '#[fg=green,bold]#I:#W#[fg=dim]#F'
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=white]%a #[fg=white]%d-%b #[fg=white]%I:%M %p#[default]'
set-window-option -g window-status-current-format '#[fg=white,bold]#I:#W#[fg=dim]#F'

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'wfxr/tmux-power'

# theme settings
set -g @tmux_power_theme 'forest'
set -g @tmux_power_date_format '%a %d-%b'
set -g @tmux_power_time_format '%I:%M %p'

# always run tpm at the very bottom
run '~/.config/tmux/plugins/tpm/tpm'

# copy and paste stuff
# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "tmux-copy"
